truemark/kubectl-jobs-action/action.yml
name: 'kubectl-jobs'
description: 'Triggers a deployment of a kubernetes job and checks for completion of the job. Then removes the job resources.'
inputs:
  job-name:
    description: 'Name of the job to deploy.'
  namespace:
    description: 'Namespace to deploy the job to.'
    required: true
  sleep-time:
    description: 'Time to sleep between checking for job completion.'
    default: '5s'
  log-follow-duration:
    description: 'Duration to follow the logs of the job.'
    default: '60s'
  KUBE_CONFIG_DATA:
    description: 'Kubeconfig data to use for kubectl commands.'
    required: true
    default: ''
  job-filepath:
    description: 'Filepath to the job yaml file to deploy.'
    default: ''
  command:
    description: 'Command to run with kubectl or helm.'
    default: ''
  cluster-name:
    required: true
    description: 'Name of the cluster to use.'
  KUBECTL_VERSION:
    description: 'Version of kubectl to use.'
    default: '1.21.2'
  HELM_VERSION:
    description: 'Version of helm to use.'
    default: '3.8.0'
outputs:
  result:
    description: "Output returned by your Helm or kubectl command"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.job-name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.sleep-time }}
    - ${{ inputs.log-follow-duration }}
    - ${{ inputs.KUBE_CONFIG_DATA }}
    - ${{ inputs.job-filepath }}
    - ${{ inputs.command }}
    - ${{ inputs.cluster-name }}
    - ${{ inputs.KUBECTL_VERSION }}
    - ${{ inputs.HELM_VERSION }}

truemark/github-workflows/.github/workflows/integration-tests.yml
- name: Pull Logs and Clean Up Integration Tests
  id: integration-tests
  uses: truemark/kubectl-jobs-action@develop
  with:
    KUBE_CONFIG_DATA: ${{ env.KUBE_CONFIG_DATA }}
    job-name: integration-tests-${{ inputs.environment }}-${{ inputs.app-name }}
    namespace: ${{ inputs.namespace }}
    job-filepath: integration-tests/${{ inputs.environment }}
    sleep-time: 5
    log-follow-duration: 60
    cluster-name: ${{ inputs.cluster_name }}